<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/cardView"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:id="@+id/taskRecycleId"

       >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="Description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✔️"
                android:id="@+id/buttonTick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="❌"
                android:id="@+id/buttonCross" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📋️"
                android:id="@+id/buttonDesires" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🗑️"
                android:id="@+id/buttonTrash" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
